FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFCD13">
        <Label Content="Menu" HorizontalAlignment="Left" Margin="79,15,0,0" VerticalAlignment="Top" Background="Red" FontWeight="Bold" FontSize="14"/>
        <Label Content="Pilihan Buah-Buahan" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FF00FFD6" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="40,99,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="40,278,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="239,99,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="239,278,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="73,217,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked" Background="Red" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="276,217,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked" Background="Red" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="73,387,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked" Background="Red" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="276,387,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked" Background="Red" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="ListBoxBucket" Margin="377,200,25,27">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Daftar Pilih" HorizontalAlignment="Left" Margin="377,150,0,0" VerticalAlignment="Top" Width="84" Background="#FF0B0B0B" Foreground="White" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
